# java11-examples

./: .gitignore  pom.xml  readme.md
user-api/: pom.xml
user-api/src/main/java/: module-info.java
user-api/src/main/java/tk/fishfish/java11examples/model/: User.java
user-api/src/main/java/tk/fishfish/java11examples/service/: UserService.java
user-service/: pom.xml
user-service/src/main/java/: module-info.java
user-service/src/main/java/tk/fishfish/java11examples/: Application.java
user-service/src/main/java/tk/fishfish/java11examples/controller/: UserController.java
user-service/src/main/java/tk/fishfish/java11examples/service/impl/: UserServiceImpl.java
